<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Приложение погоды, способное отображать прогноз в любой точке мира!">
    <link rel="stylesheet" href="../dist/styles.css">
    <link rel="icon" type="image/x-icon" href="icons/logo/logo.svg">
    <title>Погода</title>
</head>
<body>
    <div class="main-menu-remove menu-disactive"></div>
    <header class="header">
        <div class="header-blocks">
            <div class="header-content">
                <span class="header-content__label">Погода</span>
                <div class="modal-header-search">
                    <div class="header-search-modal disable">
                        <div class="modal-block favorite-towns-modal">
                            <span class="modal-block__label">Избранные города</span>
                            <div class="modal-block__content"></div>
                        </div>
                    </div>
                    <div class="header-search">
                        <div class="header-search__search-button--conteiner">
                            <button class="header-search__search-button" tabindex="-1" aria-label="Search"></button>
                        </div>
                        <input class="header-search__search-input main-focusable" type="text" placeholder="Введите название города" size="1" autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="header-content__function-menu">
            </div>
        </div>
    </header>
    <button class="menu-burger disactive" aria-label="Main Menu Button">
        <span class="menu-burger__burger"></span>
    </button>
    <div class="main-menu">
        <h2 class="main-menu__label">Главное меню</h2>
        <div class="main-menu__content">
            <button class="main-menu__button" id="settings-button-atr" aria-label="Settings" tabindex="-1">
                <span class="main-menu__button-name settings-button-menu">Настройки</span>
            </button>
            <button class="main-menu__button" id="favorite-towns-button-atr" aria-label="About App" tabindex="-1">
                <span class="main-menu__button-name favorite-towns-button-menu">Избранные города</span>
            </button>
            <button class="main-menu__button" id="info-button-atr" aria-label="About App" tabindex="-1">
                <span class="main-menu__button-name info-button-menu">О приложении</span>
            </button>
        </div>
    </div>
    <div class="page-modal disactive">
        <div class="page-blur"></div>
        <section class="settings-button-atr disactive page-modal-block" id="settings">
            <div class="page-modal__label--conteiner">
                <h1 class="page-modal__label">Настройки</h1>
            </div>
            <div class="page-modal-settings-content">
                <div class="page-modal-settings-content__settings">
                    <div class="ui-content settins-content-block">
                        <h2 class="settins-content-block__label">Интерфейс:</h2>
                        <div class="settins-content-block__elements">
                            <form class="dark-mode-form dark-theme-atr">
                                <span class="dark-mode-form__button-name">Тема:</span>
                                <div class="dark-mode-form__theme-select">
                                    <input type="radio" id="night-mode-active" class="dark-mode-form__button-input" name="dark-mode" value="active">
                                    <label for="night-mode-active">Тёмная</label>
                                    <input type="radio" id="night-mode-auto" class="dark-mode-form__button-input" name="dark-mode" value="auto">
                                    <label for="night-mode-auto">Авто</label>
                                    <input type="radio" id="night-mode-disactive" class="dark-mode-form__button-input" name="dark-mode" value="disactive">
                                    <label for="night-mode-disactive">Светлая</label>
                                </div>
                            </form>
                            <label class="settings-button">
                                <input class="settings-button__checkbox" id="fix-header" type="checkbox">
                                <span class="settings-button__label">Фиксировать шапку сайта при прокручивании</span>
                                <span class="settings-button__triger"></span>
                            </label>
                            <label class="settings-button">
                                <input class="settings-button__checkbox" id="menu-animation" type="checkbox">
                                <span class="settings-button__label">Упростить анимацию открытия меню</span>
                                <span class="settings-button__triger"></span>
                            </label>
                            <div class="settings-select">
                                <span class="settings-select_label">Временной формат:</span>
                                <div class="select">
                                    <button class="select__button time-format" aria-label="Select"></button>
                                    <div class="select__menu time-format">
                                        <button class="select__option" aria-label="24 Hours" id="24h">24-часовой</button>
                                        <button class="select__option" aria-label="12 Hours"id="12h">12-часовой</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="settins-content-block">
                        <h2 class="settins-content-block__label">Автообновление данных:</h2>
                        <div class="settins-content-block__elements">
                            <div class="settings-select">
                                <span class="settings-select_label">Автообновление данных:</span>
                                <div class="select">
                                    <button class="select__button data-update" aria-label="Select"></button>
                                    <div class="select__menu data-update">
                                        <button class="select__option" aria-label="5 Minutes" id="5min">Раз в 5 мин</button>
                                        <button class="select__option" aria-label="10 Minutes" id="10min">Раз в 10 мин</button>
                                        <button class="select__option" aria-label="15 Minutes" id="15min">Раз в 15 мин</button>
                                        <button class="select__option" aria-label="30 Minutes" id="30min">Раз в 30 мин</button>
                                        <button class="select__option" aria-label="1 Hour" id="1h">Раз в 1 час</button>
                                        <button class="select__option" aria-label="2 Hours" id="2h">Раз в 2 часа</button>
                                        <button class="select__option" aria-label="5 Hours" id="5h">Раз в 5 часов</button>
                                        <button class="select__option" aria-label="Disable" id="disable">Не обновнять данные</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="settins-content-block">
                        <h2 class="settins-content-block__label">Единицы измерения:</h2>
                        <div class="settins-content-block__elements">
                            <div class="settings-select">
                                <span class="settings-select_label">Температура:</span>
                                <div class="select">
                                    <button class="select__button temp" aria-label="Select"></button>
                                    <div class="select__menu temp">
                                        <button class="select__option" aria-label="Celcius" id="c">В градусах Цельсия</button>
                                        <button class="select__option" aria-label="Farenheit" id="f">В градусах Фаренгейта</button>
                                        <button class="select__option" aria-label="Kelvin" id="k">В кельвинах</button>
                                    </div>
                                </div>
                            </div>
                            <div class="settings-select">
                                <span class="settings-select_label">Скорость:</span>
                                <div class="select">
                                    <button class="select__button speed" aria-label="Select"></button>
                                    <div class="select__menu speed">
                                        <button class="select__option" aria-label="Meters Per Hour" id="mps">В метрах в секунду</button>
                                        <button class="select__option" aria-label="Kilometers Per Hour" id="kmph">В километрах в час</button>
                                        <button class="select__option" aria-label="Miles Per Hour" id="milph">В милях в час</button>
                                    </div>
                                </div>
                            </div>
                            <div class="settings-select">
                                <span class="settings-select_label">Давление:</span>
                                <div class="select">
                                    <button class="select__button pressure" aria-label="Select"></button>
                                    <div class="select__menu pressure">
                                        <button class="select__option" aria-label="Millimeters Of Mercury" id="mm-rt">В миллиметрах ртутного столба</button>
                                        <button class="select__option" aria-label="Hectopascals" id="hpa">В гектопаскалях</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="info-button-atr disactive page-modal-block">
            <div class="page-modal__label--conteiner">
                <h1 class="page-modal__label">О приложении</h1>
            </div>
            <div class="page-modal-info-content">
                <h2 class="page-modal-info-content__label logo">Погода v1.4.2.1</h2>
                <div class="page-modal-info-content__whats-new">
                    <h2 class="page-modal-info-content__label">Что нового?</h2>
                    <ul class="info-description">
                        <li>Добавлены избранные города</li>
                        <li>Добавлены рекомендации при поиске относительно избранных городов</li>
                        <li>Добавлено склонение загаловка с названием города по падежам</li>
                    </ul>
                </div>
                <div class="page-modal-info-content__developers">
                    <h2 class="page-modal-info-content__label">Другие ветки приложения:</h2>
                    <ul class="info-description links">
                        <li class="link branch"><a href="https://github.com/ilyasemenov1/Weather_application_v1.3x_stable" target="_blank">Ветка v1.3x</a></li>
                    </ul>
                </div>
                <div class="page-modal-info-content__whats-new">
                    <h2 class="page-modal-info-content__label">Есть идеи?</h2>
                    <ul class="info-description links">
                        <li class="link mail"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=sialogacc@gmail.com&su=SUBJECT&body=BODY" target="_blank">Почта</a></li>
                        <li class="link telegram"><a href="https://t.me/si1og" target="_blank">Telegram</a></li>
                        <li class="link vk"><a href="https://vk.com/si1og" target="_blank">VK</a></li>
                    </ul>
                </div>
                <div class="page-modal-info-content__whats-new">
                    <h2 class="page-modal-info-content__label">Хотите помочь в разработке?</h2>
                    <ul class="info-description links">
                        <li class="link github"><a href="https://github.com/ilyasemenov1/Weather_application_v1.4x_stable/upload/master" target="_blank">Отправьте пул реквест на GitHub</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="favorite-towns-button-atr disactive page-modal-block">
            <div class="page-modal__label--conteiner">
                <h1 class="page-modal__label">Избранные города</h1>
            </div>
            <div class="page-modal-info-content">
                <div class="favorite-towns-content">
                    <div class="favorite-towns-add-towns">
                        <input type="text" class="favorite-towns-add-towns__input" placeholder="Введите название города">
                        <button class="favorite-towns-add-towns__button">
                            <span class="plus-s-1"></span>
                            <span class="plus-s-2"></span>
                            <span class="plus-s-3"></span>
                            <span class="plus-s-4"></span>

                        </button>
                    </div>
                    <div class="favorite-towns-no-towns">
                        <span class="favorite-towns-no-towns__label">У вас нет избранных городов</span>
                        <button class="favorite-towns__add-button">Добавить город</button>
                    </div>
                    <div class="favorite-towns"></div>
                </div>
            </div>
        </section>
    </div>
    <div class="main-menu--conteiner">
        <div class="main-menu__background"></div>
        <span class="main-menu"></span>
    </div>
    <main class="main">
        <div class="error-notification disactive">
            <span class="error-notification__label"></span>
            <button class="error-notification__button" aria-label="Notify Button"></button>
        </div>
        <div class="loading-animation--conteiner">
            <span class="loading-animation">
                <span class="animation">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </span>
        </div>
        <div class="first-content weather-content disactive">
            <section class="main-content-block">
                <section class="weather-main js-scroll">
                    <div class="weather-main__text">
                        <h2 class="weather-main__label">
                            Погода в городе
                            <span class="weather-main__town">Санкт-Петербург</span>
                        </h2>
                        Данные на
                        <span class="weather-main__time">22:00</span>
                    </div>
                    <div class="weather-main__content">
                        <span class="weather-main__temp">
                            <span class="weather-main__temp-block" id="temp">+20</span>
                        </span>
                        <div class="weather-main__status">
                            <img src="./icons/weather_icons/02d.svg" class="weather-main__staus-icon" alt>
                            <span class="weather-main__status-block">Облачно</span>
                            <div class="weather-main__self-temp">
                                <span class="weather-main__self-temp--label">Ощущается как </span>
                                <span class="weather-main__self-temp-block">+20</span>
                            </div>
                        </div>
                    </div>
                    <div class="weather-main__second-block">
                        <span class="weather-main__wind">
                            <span class="weather-main__wind-block">5</span>
                        </span>
                        <span class="weather-main__humidity">
                            <span class="weather-main__humidity-block">85</span>
                        </span>
                        <span class="weather-main__pressure">
                            <span class="weather-main__pressure-block">1000</span>
                        </span>
                    </div>
                </section>
                <section class="hourly-forecast js-scroll">
                    <h2 class="hourly-forecast__label">Почасовой прогноз</h2>
                    <div class="hourly-forecast__slider">
                        <button class="hourly-forecast__left-button active-button main-focusable" aria-label="Left Button" tabindex="0">
                            <span class="hourly-forecast__left-button-view"></span>
                        </button>
                        <div class="hourly-forecast__slider-block">
                            <div class="hourly-forecast__slider-content swiper-wrapper"></div>
                        </div>
                        <button class="hourly-forecast__right-button active-button main-focusable" aria-label="Right Button" tabindex="0">
                            <span class="hourly-forecast__right-button-view"></span>
                        </button>
                    </div>
                </section>
            </section>
            <div class="second-main-info-block">
                <div class="main-info-block-add-info js-scroll">
                    <div class="sinrise-sunset">
                        <div class="sinrise-sunset__sunrise">
                            <span class="sinrise-sunset__sunrise-icon"></span>
                            <span class="sinrise-sunset__sunrise-label">Рассвет:</span>
                            <span class="sinrise-sunset__sunrise-time">4:00</span>
                        </div>
                        <div class="sinrise-sunset__sunset">
                            <span class="sinrise-sunset__sunset-icon"></span>
                            <span class="sinrise-sunset__sunset-label">Закат:</span>
                            <span class="sinrise-sunset__sunset-time">21:00</span>
                        </div>
                    </div>
                </div>
                <div class="weather-ditails js-scroll">
                    <div class="weather-ditails__info">
                        <span class="weather-ditails__label">Облачноть</span>
                        <div class="weather-ditails__content">
                            <span class="weather-ditails__data clouds">85</span>
                            <svg>
                                <circle cx="50%" xy="50%" r="40"></circle>
                                <circle cx="50%" xy="50%" r="40" id="clouds"></circle>
                            </svg>
                        </div>
                    </div>
                    <div class="weather-ditails__info">
                        <span class="weather-ditails__label">Дождь</span>
                        <div class="weather-ditails__content">
                            <span class="weather-ditails__data pop">85</span>
                            <svg>
                                <circle cx="50%" xy="50%" r="40"></circle>
                                <circle cx="50%" xy="50%" r="40" id="pop"></circle>
                            </svg>
                        </div>
                    </div>
                </div>
                <section class="seven-day-forast-short js-scroll">
                    <h2 class="seven-day-forast-short__label">Прогноз на 4 дня</h2>
                    <div class="seven-day-forecast-short__content">
                        <div class="seven-day-forecast-short__slider swiper-wrapper"></div>
                    </div>
                </section>
            </div>
        </div>
        <section class="seven-days-foracast-ditails weather-content disactive"></section>
    </main>
    <footer class="footer">
        <div class="footer__content">
            <a href="https://openweathermap.org/" class="footer-link data main-focusable" target="_blank" tabindex="0">Данные с OpenWeather</a>
            <div class="footer-nav">
                <a href="https://github.com/ilyasemenov1/Weather_application_v1.4x_stable" class="footer-link github main-focusable target="_blank" tabindex="0">GitHub</a>
            </div>
        </div>
    </footer>
    <script>
        function get_auto_theme() {
            if (window.matchMedia && 
                window.matchMedia('(prefers-color-scheme: dark)').matches) {
                    document.body.classList.add("night-mode");
                } else {
                    document.body.classList.remove("night-mode");
                }
        }

        function set_up_mode(mode) {
            const element = document.getElementById(`night-mode-${mode}`);
            element.checked = true;
        }

        function get_user_theme() {
            const settings = JSON.parse(localStorage.getItem("document-settings"));

            if (!isNaN(settings)) {
                const document_default_settings = {
                    "night-mode": "auto",
                    "fix-header": true,
                    "menu-animation": false,
                    "time-format": "24h",
                    "system-theme": true,
                    "data-update": "10min",
                    "units": {
                        "temp": "c",
                        "speed": "mps",
                        "pressure": "mm-rt"
                    }
                }

                localStorage.setItem("document-settings", JSON.stringify(document_default_settings));
                get_auto_theme();
                return;
            }

            switch(settings["night-mode"]) {
                case "active":
                    document.body.classList.add("night-mode");
                    set_up_mode(settings["night-mode"]);
                    break
                case "auto":
                    get_auto_theme();
                    set_up_mode(settings["night-mode"]);
                    break
                case "disactive":
                    document.body.classList.remove("night-mode");
                    set_up_mode(settings["night-mode"]);
                    break
                default:
                    get_auto_theme();
                    settings["night-mode"] = "auto";
                    localStorage.setItem("document-settings", JSON.stringify(settings));

                    set_up_mode(settings["night-mode"]);
            }
        }

        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
            get_auto_theme();
        });

        get_user_theme();
    </script>
    <script src="../dist/bundle.js"></script>
</body>
</html>
